<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chytridiomycosis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Chytridiomycosis_enhanced_cleaned' inline='true' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chytridiomycosis_enhanced_cleaned' name='textscan.1ym9dzw0d6pkbd15o6lp41k5tqj4'>
            <connection class='textscan' directory='/Users/anamakarevich/UdacityProjects/DAND/Repo' filename='Chytridiomycosis_enhanced_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ym9dzw0d6pkbd15o6lp41k5tqj4' name='Chytridiomycosis_enhanced_cleaned.csv' table='[Chytridiomycosis_enhanced_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Compiled_by' ordinal='0' />
            <column datatype='integer' name='Database_ID' ordinal='1' />
            <column datatype='string' name='Species' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Site' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='7' />
            <column datatype='string' name='Diagnostic' ordinal='8' />
            <column datatype='real' name='Individuals' ordinal='9' />
            <column datatype='real' name='Indivs_positive' ordinal='10' />
            <column datatype='string' name='Collector_source' ordinal='11' />
            <column datatype='string' name='Orig_database' ordinal='12' />
            <column datatype='string' name='Disease_status' ordinal='13' />
            <column datatype='string' name='Accuracy' ordinal='14' />
            <column datatype='real' name='Latitude' ordinal='15' />
            <column datatype='real' name='Longitude' ordinal='16' />
            <column datatype='string' name='Dead_or_sick' ordinal='17' />
            <column datatype='string' name='Conservation_Status' ordinal='18' />
            <column datatype='string' name='Conservation_Status_Code' ordinal='19' />
            <column datatype='string' name='Stage' ordinal='20' />
            <column datatype='string' name='Genus' ordinal='21' />
            <column datatype='string' name='Family' ordinal='22' />
            <column datatype='string' name='State_FullName' ordinal='23' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Compiled_by]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Database_ID]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnostic]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indivs_positive]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collector_source]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orig_database]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_status]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dead_or_sick]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conservation_Status]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conservation_Status_Code]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genus]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_FullName]</local-name>
            <parent-name>[Chytridiomycosis_enhanced_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
      </column>
      <column caption='Collector source' datatype='string' name='[Collector_source]' role='dimension' type='nominal' />
      <column caption='Compiled by' datatype='string' name='[Compiled_by]' role='dimension' type='nominal' />
      <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column caption='Conservation Status Code' datatype='string' name='[Conservation_Status_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Database ID' datatype='integer' name='[Database_ID]' role='dimension' type='ordinal' />
      <column caption='Dead or sick' datatype='string' name='[Dead_or_sick]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnostic]' role='dimension' type='nominal' />
      <column caption='Disease status' datatype='string' name='[Disease_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Family (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Family]' new-bin='true'>
          <bin default-name='true' value='&quot;Hylidae&quot;'>
            <value>&quot;Hylidae&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Limnodynastidae&quot;'>
            <value>&quot;Limnodynastidae&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Myobatrachidae&quot;'>
            <value>&quot;Myobatrachidae&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rare species&quot;'>
            <value>%null%</value>
            <value>&quot;Ambystomatidae&quot;</value>
            <value>&quot;Bufonidae&quot;</value>
            <value>&quot;Microhylidae&quot;</value>
            <value>&quot;Ranidae&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Family]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='unknown' />
        </aliases>
      </column>
      <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
      <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig database' datatype='string' name='[Orig_database]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Indicated' />
          <alias key='&quot;ACT&quot;' value='Australian Capital Territory' />
          <alias key='&quot;NSW&quot;' value='New South Wales' />
          <alias key='&quot;NT&quot;' value='Northern Territory' />
          <alias key='&quot;QLD&quot;' value='Queensland' />
          <alias key='&quot;SA&quot;' value='South Australia' />
          <alias key='&quot;TAS&quot;' value='Tasmania' />
          <alias key='&quot;VIC&quot;' value='Victoria' />
          <alias key='&quot;WA&quot;' value='Western Australia' />
        </aliases>
      </column>
      <column datatype='string' name='[State_FullName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not indicated' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dead_or_sick]' derivation='None' name='[none:Dead_or_sick:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diagnostic]' derivation='None' name='[none:Diagnostic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Conservation Status,Sex)' hidden='true' name='[Action (Conservation Status,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Conservation_Status]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Conservation Status,Dead or sick)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
          <groupfilter function='level-members' level='[none:Dead_or_sick:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Conservation Status,Species)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
          <groupfilter function='level-members' level='[none:Species:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Conservation Status,Stage)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
          <groupfilter function='level-members' level='[none:Stage:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sex,Species Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='level-members' level='[none:Species_Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
        <drill-path name='Family, Genus, Species'>
          <field>[Family]</field>
          <field>[Genus]</field>
          <field>[Species]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.757962' measure-ordering='alphabetic' measure-percentage='0.242038' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DiseaseSpread' type='sheet' worksheet='NumberInfected' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DiseaseSpread' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ciritically Endangered Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Infected Individuals in Endangered and Critically Endangered Species (logarithmic scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
            </column>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5246271388886147074]' derivation='Avg' name='[avg:Calculation_5246271388886147074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='&quot;Critically Endangered&quot;' />
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='&quot;Endangered&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]'>
            <groupfilter expression='AVG([Calculation_5246271388886147074]) &gt; 5.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]' direction='ASC' />
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]</run>
                <run>&gt;%</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConsByFamily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Examined Species by Conservation status (logarithmic scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]'>
            <groupfilter from='&quot;Critically Endangered&quot;' function='range' level='[none:Conservation_Status:nk]' to='&quot;Vulnerable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' direction='DESC' using='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]'>
            <groupfilter function='level-members' level='[none:Family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]' direction='ASC' using='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiagnosisType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How disease was diagnosed over years? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column datatype='string' name='[Diagnostic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Diagnostic]' derivation='None' name='[none:Diagnostic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]'>
            <groupfilter expression='[Year]&gt;1998' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Diagnostic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EndangeredByStated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Endangered and Critically Endangered Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Indicated' />
                <alias key='&quot;ACT&quot;' value='Australian Capital Territory' />
                <alias key='&quot;NSW&quot;' value='New South Wales' />
                <alias key='&quot;NT&quot;' value='Northern Territory' />
                <alias key='&quot;QLD&quot;' value='Queensland' />
                <alias key='&quot;SA&quot;' value='South Australia' />
                <alias key='&quot;TAS&quot;' value='Tasmania' />
                <alias key='&quot;VIC&quot;' value='Victoria' />
                <alias key='&quot;WA&quot;' value='Western Australia' />
              </aliases>
            </column>
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='&quot;Critically Endangered&quot;' />
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='&quot;Endangered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
              <lod column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Country:nk]' />
              <lod column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]' />
              <geometry column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Latitude (generated)]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='InfectedByYearConsStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Infected species&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Indicated' />
                <alias key='&quot;ACT&quot;' value='Australian Capital Territory' />
                <alias key='&quot;NSW&quot;' value='New South Wales' />
                <alias key='&quot;NT&quot;' value='Northern Territory' />
                <alias key='&quot;QLD&quot;' value='Queensland' />
                <alias key='&quot;SA&quot;' value='South Australia' />
                <alias key='&quot;TAS&quot;' value='Tasmania' />
                <alias key='&quot;VIC&quot;' value='Victoria' />
                <alias key='&quot;WA&quot;' value='Western Australia' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5246271388886147074]' derivation='Avg' name='[avg:Calculation_5246271388886147074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]'>
            <groupfilter expression='[Year]&gt;=1999' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]</run>
                <run>&gt;%&#10;&lt;</run>
                <run>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]</run>
                <run>&gt; indivs.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='InfectedNumberSex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of infected species  by conservation status&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Dead or sick' datatype='string' name='[Dead_or_sick]' role='dimension' type='nominal' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dead_or_sick]' derivation='None' name='[none:Dead_or_sick:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Exclusions (Conservation Status,Dead or sick)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
                <groupfilter function='level-members' level='[none:Dead_or_sick:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Conservation_Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dead_or_sick:nk]' member='&quot;not noted&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Least Concern&quot;</bucket>
              <bucket>&quot;Near Threatened&quot;</bucket>
              <bucket>&quot;Vulnerable&quot;</bucket>
              <bucket>&quot;Endangered&quot;</bucket>
              <bucket>&quot;Critically Endangered&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;not recorded&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Exclusions (Conservation Status,Dead or sick)]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='InfectedNumberStage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Infected Individuals by Stage and Sex (logarithmic scale)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Exclusions (Conservation Status,Stage)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
              <groupfilter function='level-members' level='[none:Stage:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tadpole&quot;</bucket>
              <bucket>&quot;Metamorph&quot;</bucket>
              <bucket>&quot;Juvenile&quot;</bucket>
              <bucket>&quot;Subadult&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Stage:nk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Exclusions (Conservation Status,Stage)]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Litoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
            </column>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5246271388886147074]' derivation='Avg' name='[avg:Calculation_5246271388886147074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Stage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stage:nk]' />
              <groupfilter function='member' level='[none:Stage:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]'>
            <groupfilter expression='[Year]&gt;1998' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LitoriaConservationStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Litoria species are most vulnerable?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
            </column>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Genus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5246271388886147074]' derivation='Avg' name='[avg:Calculation_5246271388886147074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genus]' derivation='None' name='[none:Genus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Exclusions (Conservation Status,Species)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
                <groupfilter function='level-members' level='[none:Species:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Conservation_Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Litoria barringtonensis&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Genus:nk]'>
            <groupfilter function='member' level='[none:Genus:nk]' member='&quot;Litoria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]'>
            <groupfilter expression='AVG([Calculation_5246271388886147074])&gt;5 AND &#10;SUM([Individuals]) &gt; 2' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Adelotus brevis&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Crinia georgiana&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Crinia glauerti&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Crinia insignifera&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Crinia pseudinsignifera&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Crinia subinsignifera&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Geocrinia rosea&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Geocrinia vitellina&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Heleioporus australiacus&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Heleioporus barycragus&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Heleioporus eyrei&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Lechriodus fletcheri&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Limnodynastes dorsalis&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Limnodynastes dumerilii&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Limnodynastes peronii&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Limnodynastes tasmaniensis&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Limnodynastes terraereginae&quot;' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;Litoria adelaidensis&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]'>
            <groupfilter expression='[Year]&gt;1998' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Genus:nk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Exclusions (Conservation Status,Species)]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' />
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostHealthy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species not affected by the disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]'>
            <groupfilter expression='SUM([Individuals]) &gt; 5.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Species:nk]' />
                <groupfilter function='member' level='[none:Species:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]' direction='DESC' using='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
          <filter class='quantitative' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' />
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[max:Year:qk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Species:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last sample:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[max:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Individuals:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostSick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Species Most Affected by the Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
            </column>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5246271388886147074]' derivation='Avg' name='[avg:Calculation_5246271388886147074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conservation_Status:nk]' />
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]' direction='DESC' using='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]' />
          <filter class='quantitative' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' />
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[max:Year:qk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conservation Status:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Species:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Infected:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Individuals:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indivs positive:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last sample: &#9;</run>
                <run>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[max:Year:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]</run>
                <run>&gt;/&lt;</run>
                <run>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Species:nk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Calculation_5246271388886147074:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='MovingAvg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number  and % of infected individuals over time (moving average over 5-year period)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
            </column>
            <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Indicated' />
                <alias key='&quot;ACT&quot;' value='Australian Capital Territory' />
                <alias key='&quot;NSW&quot;' value='New South Wales' />
                <alias key='&quot;NT&quot;' value='Northern Territory' />
                <alias key='&quot;QLD&quot;' value='Queensland' />
                <alias key='&quot;SA&quot;' value='South Australia' />
                <alias key='&quot;TAS&quot;' value='Tasmania' />
                <alias key='&quot;VIC&quot;' value='Victoria' />
                <alias key='&quot;WA&quot;' value='Western Australia' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5246271388886147074]' derivation='Avg' name='[win:avg:Calculation_5246271388886147074:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[win:sum:Indivs_positive:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='&quot;Critically Endangered&quot;' />
              <groupfilter function='member' level='[none:Conservation_Status:nk]' member='&quot;Endangered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]</column>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Individuals:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Infected:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average of # infected based on current and 4 previous observations:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[win:sum:Indivs_positive:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[win:sum:Indivs_positive:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Individuals:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Infected:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average of # infected based on current and 4 previous observations:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[win:sum:Indivs_positive:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[win:avg:Calculation_5246271388886147074:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Individuals:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Infected:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Moving Average of # infected based on current and 4 previous observations:&#9;</run>
                <run bold='true'>&lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[win:sum:Indivs_positive:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jgjax90ncmhgj1gmkja70kg8zcr].[win:sum:Indivs_positive:qk:2] + [federated.0jgjax90ncmhgj1gmkja70kg8zcr].[win:avg:Calculation_5246271388886147074:qk:6])</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumExamined'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Individuals examined by family, genus, species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column datatype='string' name='[Family]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='unknown' />
              </aliases>
            </column>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Family:nk]' />
              <groupfilter function='member' level='[none:Family:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]' direction='DESC' using='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumObserved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of individuals examined in each state/territory&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Indicated' />
                <alias key='&quot;ACT&quot;' value='Australian Capital Territory' />
                <alias key='&quot;NSW&quot;' value='New South Wales' />
                <alias key='&quot;NT&quot;' value='Northern Territory' />
                <alias key='&quot;QLD&quot;' value='Queensland' />
                <alias key='&quot;SA&quot;' value='South Australia' />
                <alias key='&quot;TAS&quot;' value='Tasmania' />
                <alias key='&quot;VIC&quot;' value='Victoria' />
                <alias key='&quot;WA&quot;' value='Western Australia' />
              </aliases>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]' direction='DESC' using='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberInfected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Infected Amphbians by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column caption='Infected_Ratio' datatype='real' name='[Calculation_5246271388886147074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Indivs_positive]/[Individuals])*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Indivs positive' datatype='real' name='[Indivs_positive]' role='measure' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Indicated' />
                <alias key='&quot;ACT&quot;' value='Australian Capital Territory' />
                <alias key='&quot;NSW&quot;' value='New South Wales' />
                <alias key='&quot;NT&quot;' value='Northern Territory' />
                <alias key='&quot;QLD&quot;' value='Queensland' />
                <alias key='&quot;SA&quot;' value='South Australia' />
                <alias key='&quot;TAS&quot;' value='Tasmania' />
                <alias key='&quot;VIC&quot;' value='Victoria' />
                <alias key='&quot;WA&quot;' value='Western Australia' />
              </aliases>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271388886147074]' derivation='Sum' name='[sum:Calculation_5246271388886147074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indivs_positive]' derivation='Sum' name='[sum:Indivs_positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]'>
            <groupfilter from='&quot;ACT&quot;' function='range' level='[none:State:nk]' to='&quot;WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]' />
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Calculation_5246271388886147074:qk]' />
              <lod column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Country:nk]' />
              <lod column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:State:nk]' />
              <tooltip column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
              <geometry column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='9'>Infected:  &lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='9'>Examined: &lt;[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Calculation_5246271388886147074:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Latitude:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Observations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many individuals were examined each year (after 1997)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]'>
            <groupfilter expression='[Year]&gt;=1998' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Observers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 source databases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
            <column datatype='real' name='[Individuals]' role='measure' type='quantitative' />
            <column caption='Orig database' datatype='string' name='[Orig_database]' role='dimension' type='nominal' />
            <column-instance column='[Orig_database]' derivation='None' name='[none:Orig_database:nk]' pivot='key' type='nominal' />
            <column-instance column='[Individuals]' derivation='Sum' name='[sum:Individuals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Orig_database:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Individuals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Orig_database:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Orig_database:nk]' direction='DESC' using='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
          <slices>
            <column>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Orig_database:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Orig_database:nk]</rows>
        <cols>[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Individuals:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chytridiomycosis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chytridiomycosis in Australia: should we be alarmed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is chytridiomycosis?' captured-sheet='Intro' id='3'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontcolor='#555555' fontname='Tableau Bold'>Chytrid-Infected Frog </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#555555' italic='true'>Image source: From Riders of a Modern-Day Ark. Gewin V. PLoS Biology Vol. 6, No. 1, e24</run>
                            <run fontcolor='#222222' italic='true'>Æ </run>
                            <run fontcolor='#663366' italic='true'>doi:10.1371/journal.pbio.0060024</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How much data do we have? ' captured-sheet='Data' id='5' />
                  <story-point caption='What species were studied and how? ' captured-sheet='Species' id='6' />
                  <story-point caption='What is conservation status and why it matters? ' captured-sheet='ConservationStatus' id='7'>
                    <capturedDeltas>
                      <worksheet name='ConsByFamily'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What percentage of endangered species is infected? ' captured-sheet='EndangeredSpecies' id='9' />
                  <story-point caption='What is the most vulnerable category? ' captured-sheet='InfectedStage' id='10'>
                    <capturedDeltas>
                      <worksheet name='InfectedNumberStage'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How was disease spread by state over the years?' captured-sheet='DiseaseSpread' id='8'>
                    <capturedDeltas>
                      <worksheet name='NumberInfected'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What is the trend? ' captured-sheet='Moving average' id='11' />
                  <story-point caption='What are the most sick and most healthy species? ' captured-sheet='SickAndHealthy' id='13' />
                  <story-point caption='Conclusion: what should we do? ' captured-sheet='Conclusion' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='67125' id='1' type='text' w='50600' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Should we be alarmed? </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontsize='12'>Yes and no. On one hand, the disease is spreading and it&apos;s confirmed that it can result in very severe consequences. There is ongoing research on the topic. For example, this article shows that chytridiomycoses causes catastrophic metabolic dysregulation:</run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontcolor='#555555' hyperlink='tabdoc:load-url url=&amp;quot;https://www.researchgate.net/publication/325426490_Chytridiomycosis_causes_catastrophic_organism-wide_metabolic_dysregulation_including_profound_failure_of_cellular_energy_pathways&amp;quot;' italic='true'>https://www.researchgate.net/publication/325426490_Chytridiomycosis_causes_catastrophic_organism-wide_metabolic_dysregulation_including_profound_failure_of_cellular_energy_pathways</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Good news - some species are resistant to chytridiomycosis</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontsize='12'>Most of the research on the topic mention that there were species that are resistant to chytridiomycoses and that some species develop resistance to the fungus. For example, Litoria verreauxii is known to be immune to chytridiomycosis.  In addition to it, the species that are immunte to the disease, can have nonpathogenic form of the disease. </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Another good news is that the disease can be cured by soaking an individual in a itraconazole solution. However, it&apos;s impossible to perform such treatment on the animals in the wild. </run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='55112' id='3' is-scaled='1' param='/Users/anamakarevich/UdacityProjects/DAND/Repo/Projects/Project_8_Chytridiomycosis/data/resistant_frog.jpg' type='bitmap' w='47800' x='51400' y='1000'>
          </zone>
          <zone forceUpdate='true' h='12013' id='4' type='text' w='47800' x='51400' y='56112'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>A </run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Whistling Tree Frog</run>
              <run fontcolor='#555555' fontsize='10'>, (Litoria verreauxii) - one of the species that showed resistance to Chytridiomycosis.</run>
              <run>Æ&#10;</run>
              <run italic='true'>Image source: By Tnarg 12345 at the English language Wikipedia, CC BY-SA 3.0, </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://commons.wikimedia.org/w/index.php?curid=4200209&amp;quot;' italic='true'>https://commons.wikimedia.org/w/index.php?curid=4200209</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30875' id='5' type='text' w='50600' x='800' y='68125'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Ways of spreading chytrid: </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontsize='12'>- spores are carried on the footwear or equipment </run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='12'>- use of amphibians as fishing bait </run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='12'>- the collection and release of frogs and tadpoles as pets</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='12'>- when a water from the tanks where the infected frogs were held is poured into the wild</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='30875' id='6' type='text' w='47800' x='51400' y='68125'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Safety Protocol </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>- Don&apos;t release infected frogs into the wild </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- Don&apos;t pour potentially infected water into the wild </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- Avoid transporting frogs (even as pets) with unknown status</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- All newely captivated frogs should be placed into quarantine and checked for chytridiomycosis</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- Don&apos;t move amphibians from one location to another</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ConservationStatus'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
      </datasources>
      <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
        <column datatype='string' name='[Family]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='unknown' />
          </aliases>
        </column>
        <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='64125' id='10' type='layout-basic' w='98400' x='800' y='34875'>
            <zone h='64125' id='6' param='horz' type='layout-flow' w='71600' x='800' y='34875'>
              <zone h='64125' id='4' type='layout-basic' w='71600' x='800' y='34875'>
                <zone h='64125' id='3' name='ConsByFamily' w='71600' x='800' y='34875'>
                </zone>
              </zone>
            </zone>
            <zone h='64125' id='11' param='horz' type='layout-flow' w='26800' x='72400' y='34875'>
              <zone fixed-size='191' h='64125' id='5' is-fixed='true' param='vert' type='layout-flow' w='26800' x='72400' y='34875'>
                <zone fixed-size='137' h='18125' id='8' is-fixed='true' name='ConsByFamily' pane-specification-id='0' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' type='color' w='26800' x='72400' y='34875'>
                </zone>
                <zone fixed-size='384' h='46000' id='7' is-fixed='true' name='ConsByFamily' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Family:nk]' type='filter' values='cascading' w='26800' x='72400' y='53000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='33875' id='1' type='text' w='71600' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>What is conservation status and why it matters? </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>The </run>
              <run fontname='Tableau Bold' fontsize='12'>conservation status</run>
              <run fontsize='12'> of a species indicates if this species still exists and how likely it is to disappear in the future.  The conservation status is based on several factors, that include: </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- number of individuals alive </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- population growth trend (increasing/decreasing) </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- existing threats (including diseases like Chytridiomycosis)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- breeding success rates </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Read more: </run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/Conservation_status&amp;quot;'>https://en.wikipedia.org/wiki/Conservation_status</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='33875' id='9' type='text' w='26800' x='72400' y='1000'>
            <formatted-text>
              <run fontsize='12'>Conservation statuses (in bold are statuses present in the dataset): </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- Extinct (EX)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- Extinct in the wild (EW)</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>- Critically Endangered (CR)</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>- Endangered (EN)</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>- Vulnerable (VU)</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>- Near threatened (NT)</run>
              <run>Æ&#10;</run>
              <run fontname='Tableau Bold' fontsize='12'>- Least concern (LC)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- Data deficient (DD)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- Not evaluated (NE)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='56750' id='7' name='Observations' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='41250' id='8' name='NumObserved' w='49200' x='800' y='57750'>
                </zone>
                <zone forceUpdate='true' h='56750' id='9' type='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>When and where was the data gathered? </run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'>There is not much freely available data on chytridiomycosis. This project is based on the publicaly available dataset collected in 2008 that includes all available data on the disease in Australia from 1956 up to 2007: </run>
                    <run auto-url='true' bold='true' fontcolor='#555555' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;http://www.esapubs.org/archive/ecol/E091/108/metadata.htm&amp;quot;'>http://www.esapubs.org/archive/ecol/E091/108/metadata.htm</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>The most intensive research started in 1998,</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'> hence we&apos;re mostly focusing on the data in and after 1998. The original dataset contained </run>
                    <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>10,183</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'> observations. The dataset was cleaned and enhanced by Anastasia Makarevich (the author of this story). The following variables have been added:</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'>Æ </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'>- current conservation status of the species </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'>- species genus</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'>- species family </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'>- ratio of infected </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#555555' fontsize='12'>- species stage (tadpole, metamorph, juvenile, subadult, adult)</run>
                  </formatted-text>
                </zone>
                <zone h='41250' id='13' name='Top Observers' w='49200' x='50000' y='57750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DiseaseSpread'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='NumberInfected' w='85500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='InfectedByYearConsStatus' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='NumberInfected' pane-specification-id='0' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[sum:Indivs_positive:qk]' type='color' w='12900' x='86300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EndangeredSpecies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='41000' id='7' is-scaled='1' param='/Users/anamakarevich/UdacityProjects/DAND/Repo/Projects/Project_8_Chytridiomycosis/data/litoria_spenceri.jpg' type='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49375' id='1' name='Ciritically Endangered Species' w='98400' x='800' y='42000'>
            <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='7625' id='6' leg-item-layout='grid' name='Ciritically Endangered Species' pane-specification-id='4' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' type='color' w='98400' x='800' y='91375'>
          </zone>
          <zone forceUpdate='true' h='41000' id='8' type='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Endangered and Critically Endangered</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>On the right you can see an image of one of the critically endangered species - </run>
              <run fontname='Tableau Bold' fontsize='12'>litoria spenceri</run>
              <run fontsize='12'>. Over the years only 16 amphibians were examined, and half of them were diagnosed with chytridiomycosis.</run>
              <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              <run fontname='Tableau Bold' fontsize='10'>Litoria spenceri </run>
              <run fontsize='10'>- critically endangered species. </run>
              <run>Æ&#10;</run>
              <run italic='true'>Image source: By Jean-Marc Hero - </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://calphotos.berkeley.edu,&amp;quot;' italic='true'>http://calphotos.berkeley.edu,</run>
              <run italic='true'> CC BY-SA 2.5, </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://commons.wikimedia.org/w/index.php?curid=6038626&amp;quot;' italic='true'>https://commons.wikimedia.org/w/index.php?curid=6038626</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='InfectedStage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
      </datasources>
      <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='37375' id='11' type='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>What category of amphibia is more vulnerable to the disease? </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>Classical frog lifecycle has 4 stages: eggs/frogspawn, tadpoles, metamorphs and adults. In this dataset we don&apos;t have information regarding the presence of the fungus in the eggs. Also, we have additional categories - juvenile and subadult that are somewhere inbetween the metamorphs and adult frogs. </run>
                    <run>Æ&#10;&#10;&#10;</run>
                    <run bold='true'>Life stages of a frog</run>
                    <run>Æ&#10;</run>
                    <run italic='true'>Image source: By LadyofHats - Own work, CC0, </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://commons.wikimedia.org/w/index.php?curid=20465759&amp;quot;' italic='true'>https://commons.wikimedia.org/w/index.php?curid=20465759</run>
                  </formatted-text>
                </zone>
                <zone h='60625' id='12' name='InfectedNumberStage' w='79293' x='800' y='38375'>
                </zone>
                <zone h='9625' id='15' mode='checkdropdown' name='InfectedNumberStage' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Stage:nk]' type='filter' w='19107' x='80093' y='38375'>
                </zone>
                <zone h='51000' id='16' name='InfectedNumberStage' pane-specification-id='1' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Sex:nk]' type='color' w='19107' x='80093' y='48000'>
                </zone>
                <zone forceUpdate='true' h='37375' id='17' is-centered='0' is-scaled='1' param='/Users/anamakarevich/UdacityProjects/DAND/Repo/Projects/Project_8_Chytridiomycosis/data/life_stages.png' type='bitmap' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='51125' id='1' type='text' w='42900' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>What is chytridiomycosis and why it matters? </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontsize='12' italic='true'>Chytridiomycosis</run>
              <run fontcolor='#555555' fontsize='12'> (Amphibian Chytrid Fungus Disease, or simply - Chytrid) is an infectious disease that affect amphibians all over the world. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontsize='12'>This disease can be the cause of sporadic deaths or even total extinction of some species. It is believed that Taudactilus acutirostris (Sharp Snouted Day Frog, </run>
              <run fontcolor='#555555' fontsize='12' italic='true'>see at the right</run>
              <run fontcolor='#555555' fontsize='12'>) almost completely disappeared due to Chytridiomycosis. Right now they are in the status of &quot;Critically endangered&quot;.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='46875' id='6' type='text' w='55500' x='43700' y='52125'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>How does chytridiomycosis kill?</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Skin is the most important organ for amphibians: it&apos;s involved in respiration, hydration, osmoregulation, and thermoregulation. Some species have no lungs and breath completely through their skin. Chytridiomycosis makes amphibian&apos;s skin extra thick (</run>
              <run fontname='Tableau Bold' fontsize='12'>2-5 times thicker</run>
              <run fontsize='12'> than normal!) which severely affects normal functioning. </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>Æ </run>
              <run>Æ&#10;</run>
              <run fontsize='12'> Some of the most dramatic consequences are: </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- </run>
              <run fontname='Tableau Bold' fontsize='12'>cardiac arrest</run>
              <run fontsize='12'> (due to impaired electrolyte transport)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- </run>
              <run fontname='Tableau Bold' fontsize='12'>anorexia</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>- </run>
              <run fontname='Tableau Bold' fontsize='12'>lethargy</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='43125' id='7' is-centered='0' is-scaled='1' param='/Users/anamakarevich/UdacityProjects/DAND/Repo/Projects/Project_8_Chytridiomycosis/data/taudactylusacutirostrispairmtweb.jpg' type='bitmap' w='55500' x='43700' y='1000'>
          </zone>
          <zone forceUpdate='true' h='8000' id='8' type='text' w='55500' x='43700' y='44125'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='10'>Taudactilus acutirostris</run>
              <run fontsize='10'> (above)</run>
              <run>Æ&#10;</run>
              <run italic='true'>Image source: Missing Frogs Make a Comeback  - </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.wettropics.gov.au/missing-frogs-make-a-comeback.html&amp;quot;' italic='true'>https://www.wettropics.gov.au/missing-frogs-make-a-comeback.html</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='38875' id='9' is-scaled='1' param='/Users/anamakarevich/UdacityProjects/DAND/Repo/Projects/Project_8_Chytridiomycosis/data/infected_frog.jpg' type='bitmap' w='42900' x='800' y='52125'>
          </zone>
          <zone forceUpdate='true' h='8000' id='10' type='text' w='42900' x='800' y='91000'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Bold'>Chytrid-Infected Frog</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' italic='true'>Image source: From Riders of a Modern-Day Ark. Gewin V. PLoS Biology Vol. 6, No. 1, e24</run>
              <run fontcolor='#222222' italic='true'>Æ </run>
              <run fontcolor='#663366' italic='true'>doi:10.1371/journal.pbio.0060024</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3750' id='5' type='text' w='10000' x='1400' y='5250' />
      </zones>
    </dashboard>
    <dashboard name='Moving average'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Chytridiomycosis_enhanced_cleaned' name='federated.0jgjax90ncmhgj1gmkja70kg8zcr' />
      </datasources>
      <datasource-dependencies datasource='federated.0jgjax90ncmhgj1gmkja70kg8zcr'>
        <column caption='Conservation Status' datatype='string' name='[Conservation_Status]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Unknown' />
          </aliases>
        </column>
        <column-instance column='[Conservation_Status]' derivation='None' name='[none:Conservation_Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67500' id='5' param='horz' type='layout-flow' w='98400' x='800' y='31500'>
            <zone h='67500' id='3' type='layout-basic' w='82400' x='800' y='31500'>
              <zone h='67500' id='7' name='MovingAvg' w='82400' x='800' y='31500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='67500' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='31500'>
              <zone h='20625' id='8' name='MovingAvg' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' type='filter' w='16000' x='83200' y='31500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='30500' id='9' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Broader perspective: what is the trend? </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Judging by the previous dashboard, we could have concluded that things are getting better and disease rates are declining. However, based on what we know about the data, this can be due to several factors. For example, there were fewer individuals in general tested for chytridiomycosis. And also there was change in diagnostic method. </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>According to multiple reports, the disease is spreading all over the world (excluding only Antarctica). The moving average plot below shows more adequate picture of the existing trend. </run>
              <run>Æ&#10;</run>
              <run fontsize='12'>You can read more about the spread of the disease here: </run>
              <run>Æ&#10;</run>
              <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cabi.org/ISC/datasheet/109124&amp;quot;'>https://www.cabi.org/ISC/datasheet/109124</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SickAndHealthy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='17875' id='1' type='text' w='75300' x='800' y='1000'>
                      <formatted-text>
                        <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Most sick and most healthy species</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#555555' fontsize='12'>Recent research suggests that some species have resistance to the fungus, so we can suspect that there actually may be totally healthy species. And there are plenty of them! Another good news is that these samples with healthy frogs are rather recent (hover to see the year of last sample)</run>
                      </formatted-text>
                    </zone>
                    <zone h='80125' id='13' name='MostSick' w='49200' x='800' y='18875'>
                    </zone>
                    <zone h='17875' id='16' name='MostSick' pane-specification-id='0' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Conservation_Status:nk]' type='color' w='23100' x='76100' y='1000'>
                    </zone>
                    <zone h='80125' id='17' name='MostHealthy' w='49200' x='50000' y='18875'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Species'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='51125' id='1' type='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>What Species were studied? </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>The dataset includes dead and sick frogs from the field and potentially healthy frogs from the museum collections.  Most of the species in the dataset belong to </run>
                    <run fontname='Tableau Bold' fontsize='12'>Hylidae family</run>
                    <run fontsize='12'> (also known as &quot;tree frogs and their allies&quot;), specifically - </run>
                    <run fontname='Tableau Bold' fontsize='12'>Litoria </run>
                    <run fontsize='12'>genus. They are the most common frog genus which correlates with their conservation status - &quot;</run>
                    <run fontname='Tableau Bold' fontsize='12'>Least Concerned</run>
                    <run fontsize='12'>&quot;.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>How the disease was diagnosed? </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='12'>There are two main methods to confirm the disease: </run>
                    <run fontname='Tableau Bold' fontsize='12'>Histology</run>
                    <run fontsize='12'> and </run>
                    <run fontname='Tableau Bold' fontsize='12'>PCR</run>
                    <run fontsize='12'>, specifically - quantitative PCR, that also allows to estimate the severity of the disease. In 2008, the only way to diagnose dead frogs was Histology, while PCR was used for live frogs. However, in 2009 scientists learnt to use apply PCR with dead species as well. </run>
                  </formatted-text>
                </zone>
                <zone h='46875' id='3' name='NumExamined' w='49200' x='800' y='52125'>
                </zone>
                <zone h='46250' id='8' name='DiagnosisType' w='49200' x='50000' y='1000'>
                </zone>
                <zone forceUpdate='true' h='37625' id='12' is-scaled='1' param='/Users/anamakarevich/UdacityProjects/DAND/Repo/Projects/Project_8_Chytridiomycosis/data/motorbike_frog.jpg' type='bitmap' w='49200' x='50000' y='52125'>
                </zone>
                <zone forceUpdate='true' h='9250' id='13' type='text' w='49200' x='50000' y='89750'>
                  <formatted-text>
                    <run fontname='Tableau Bold'>Motorbike Frog (</run>
                    <run fontname='Tableau Bold' italic='true'>Litoria moorei</run>
                    <run>). Litoria is the most common amphibian genus in the dataset. &#10;</run>
                    <run italic='true'>By Chid Gilovitz - Flickr, CC BY-SA 2.0, </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://commons.wikimedia.org/w/index.php?curid=1102758&amp;quot;' italic='true'>https://commons.wikimedia.org/w/index.php?curid=1102758</run>
                  </formatted-text>
                </zone>
                <zone h='4875' id='11' name='DiagnosisType' pane-specification-id='0' param='[federated.0jgjax90ncmhgj1gmkja70kg8zcr].[none:Diagnostic:nk]' type='color' w='49200' x='50000' y='47250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
